{
  "private": true,
  "name": "extplug.github.io",
  "dependencies": {
    "debounce": "^1.0.0",
    "metalsmith-serve": "^0.0.7",
    "unfetch": "^2.1.2",
    "yo-yo": "^1.4.0"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "ecstatic": "^2.1.0",
    "handlebars": "^4.0.6",
    "metalsmith": "^2.3.0",
    "metalsmith-browserify": "^0.2.4",
    "metalsmith-layouts": "^1.8.0",
    "metalsmith-less": "^2.0.0",
    "metalsmith-watch": "^1.0.3",
    "minimist": "^1.2.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "build": "node metalsmith",
    "watch": "node metalsmith --watch",
    "serve": "ecstatic build"
  }
}
